# Bash tab completions for pyocalypse-gogo `gogo` command.
#  vim:tw=0:ts=4:sw=4:et:ft=sh

# USAGE:
#   Set GOGO_CLIENT_DIR and type gogo<TAB> et voilà.

TIMEIT=false
#TIMEIT=true
TIME_F='/tmp/gogo.debug'

# FIXME/2020-08-26: Move home_fries_nanos_now to shared dependency.
home_fries_nanos_now () {
  if command -v gdate > /dev/null 2>&1; then
    # macOS (brew install coreutils).
    gdate +%s.%N
  elif date --version > /dev/null 2>&1; then
    # Linux/GNU.
    date +%s.%N
  else
    # macOS pre-coreutils.
    python -c 'import time; print("{:.9f}".format(time.time()))'
  fi
}

report_time () {
    ! ${TIMEIT} && return
    local time_n=$(home_fries_nanos_now)
    time_elapsed=$(echo "scale=2; ${time_n} - ${TIME_0}" | bc -l)
    TIME_0=$(home_fries_nanos_now)
    echo "${1}: ${time_elapsed}" >> ${TIME_F}
}

_gogocompleter () {
    TIME_0=$(home_fries_nanos_now)
    ${TIMEIT} && truncate -s 0 ${TIME_F}
    ${TIMEIT} && echo "gogo started at: ${TIME_0}" >> ${TIME_F}

    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    length_terms=${#COMP_WORDS[@]}

    if [[ -z ${GOGO_CLIENT_DIR} ]]; then
        # Ooops! Not set up.
        #GOGO_CLIENT_DIR="${HOME}"
        return 0
    fi

    report_time "setup took"

    if [[ ${length_terms} == 2 ]] ; then 
        local keys=$(/usr/bin/env ls ${GOGO_CLIENT_DIR})
        report_time "len2: keys took"
        COMPREPLY=( $(compgen -W "${keys}" -- ${cur}) )
        report_time "len2: compgen took"
        return 0
    elif [[ ${length_terms} == 3 ]] ; then
        #local keys=$(/usr/bin/env ls -d ${GOGO_CLIENT_DIR}/${COMP_WORDS[1]}/${COMP_WORDS[1]}-*)
        #  find ${GOGO_CLIENT_DIR}/partner -name "partner-*" -type d -exec basename {} \;
        # 2017-08-07: What gives? find command takes a few seconds sometimes...
        # 2017-08-08: "Apparently some zidiot forgot the maxdepth operator!" [aw]
        local keys=$(find ${GOGO_CLIENT_DIR}/${COMP_WORDS[1]} \
            -maxdepth 1 \
            -name "${COMP_WORDS[1]}-*" \( -type d -o -type l \) \
            -exec basename {} \;)
        ${TIMEIT} && echo "find ${GOGO_CLIENT_DIR}/${COMP_WORDS[1]} \\
            -maxdepth 1 \
            -name \"${COMP_WORDS[1]}-*\" \\( -type d -o -type l \\) \\
            -exec basename {} \\;" >> ${TIME_F}
        report_time "len3: keys took"
        COMPREPLY=( $(compgen -W "${keys}" -- ${cur}) )
        report_time "len3: compgen took"
        return 0
    else
        return 0
    fi
}

complete -F _gogocompleter gogo

